2) uzdevums 
while True:
    augstums = int(input("Ievadiet eglītes augstumu: "))
    
    if augstums > 40:
        print("Eglītes augstums nevar būt lielāks par 40!")
    else:
        for i in range(augstums):
            print(" " * (augstums - i - 1), end="")
            print("*" * (2 * i + 1))
        break 


1) uzdevums 

for i in range(1, 100):
    if i % 5 == 0 and i % 7 == 0:
        print("FizzBuzz", end=", ")
    elif i % 5 == 0:
        print("Fizz", end=", ")
    elif i % 7 == 0:
        print("Buzz", end=", ")
    else:
        print(i, end=", ")

3) uzdevums

2) uzdevums 
while True:
    augstums = int(input("Ievadiet eglītes augstumu: "))

    if augstums > 40:
        print("Eglītes augstums nevar būt lielāks par 40!")
    else:
        for i in range(augstums):
            print(" " * (augstums - i - 1), end="")
            print("*" * (2 * i + 1))
        break 


1) uzdevums 

for i in range(1, 100):
    if i % 5 == 0 and i % 7 == 0:
        print("FizzBuzz", end=", ")
    elif i % 5 == 0:
        print("Fizz", end=", ")
    elif i % 7 == 0:
        print("Buzz", end=", ")
    else:
        print(i, end=", ")

3) uzdevums 

while True:
    try:
        skaitlis = int(input("Ievadiet veselu pozitīvu pirmskaitli skaitli: "))
        if skaitlis <= 0:
            print("Ievadītais skaitlis nav pozitīvs. Lūdzu, ievadiet pozitīvu skaitli.")
            continue
        is_prime = False
        if skaitlis > 1:
            is_prime = True
            for i in range(2, int(skaitlis ** 0.5) + 1):
                if skaitlis % i == 0:
                    is_prime = False
                    break
        if is_prime:
            print(f"{skaitlis} ir pirmskaitlis.")
            break
        else:
            print(f"{skaitlis} nav pirmskaitlis.")
    except ValueError:
        print("Nepareiza ievade. Lūdzu, ievadiet veselu pirmskaitli skaitli.")
        continue
