2) uzdevums 
while True:
    augstums = int(input("Ievadiet egl카tes augstumu: "))
    
    if augstums > 40:
        print("Egl카tes augstums nevar b큰t liel훮ks par 40!")
    else:
        for i in range(augstums):
            print(" " * (augstums - i - 1), end="")
            print("*" * (2 * i + 1))
        break 


1) uzdevums 

for i in range(1, 100):
    if i % 5 == 0 and i % 7 == 0:
        print("FizzBuzz", end=", ")
    elif i % 5 == 0:
        print("Fizz", end=", ")
    elif i % 7 == 0:
        print("Buzz", end=", ")
    else:
        print(i, end=", ")
